*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: #dcdde1

header
	position: sticky
	top: 0
	z-index: 1
	background-color: #dcdde1

	section
		display: grid
		grid-template-columns: repeat(2, 1fr)
		height: 60px

		#done
			display: flex
			justify-content: center
			align-items: center
			font-size: 21px
			background-color: #00a8ff
		
		#cancelled
			display: flex
			justify-content: center
			align-items: center
			font-size: 21px
			background-color: #e84118

form
	margin: 0 auto
	padding: 40px 0

	div
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 250px

		label
			font-size: 21px

		input
			background-color: white
			padding: 10px
			font-size: 21px
			width: 300px
			border: none
			
		button
			background-color: white
			border: 2px solid #F39C12
			color: #F39C12
			width: 300px
			font-size: 21px
			padding: 10px
			transition: transform 0.3s ease

			&:hover
				transform: scale(1.03)

			&:active
				transform: scale(0.98)

#content
	display: grid
	grid-template-columns: 1fr
	grid-auto-rows: auto
	row-gap: 10px

	.card
		position: relative

		.title
			font-size: 30px
			padding: 20px
			color: #f5f6fa
			max-width: 80%

		.notes
			font-size: 24px
			padding: 20px
			color: #f5f6fa
			max-width: 80%

		.bar
			position: absolute
			top: 50%
			right: 20px
			transform: translate(0, -50%)

			.okey
				margin-bottom: 10px
				height: 40px
				width: 40px
				background-color: #00a8ff
				display: flex
				justify-content: center
				align-items: center
				font-size: 30px
				cursor: pointer
				transition: box-shadow 0.3s ease

				&:hover
					box-shadow: 2px 2px 10px #00a8ff

			.close
				height: 40px
				width: 40px
				background-color: #e74c3c
				display: flex
				justify-content: center
				align-items: center
				font-size: 30px
				cursor: pointer
				transition: box-shadow 0.3s ease

				&:hover
					box-shadow: 2px 2px 10px #e74c3c